# AvaloniaControls

./: AvaloniaControls.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
AvaloniaControls/: AvaloniaControls.csproj  ComboBoxAndSearchValueChangedArgs.cs  CrossPlatformTools.cs  FileControlUpdatedEventArgs.cs  FileInputControlType.cs  OnIconCheckboxCheckedEventArgs.cs  ReactiveObjectsExtensions.cs  app.manifest
AvaloniaControls/ControlServices/: ControlExtensions.cs  ControlServiceCollectionExtensions.cs  ControlServiceFactory.cs
AvaloniaControls/Controls/: BoolComboBox.axaml  BoolComboBox.axaml.cs  CardControl.axaml  CardControl.axaml.cs  CardControlExpanderControl.axaml  CardControlExpanderControl.axaml.cs  CheckedMenuItem.cs  ComboBoxAndSearchControl.axaml  ComboBoxAndSearchControl.axaml.cs  ContextMenuButton.cs  EnumComboBox.axaml  EnumComboBox.axaml.cs  ExceptionWindow.cs  ExpanderControl.axaml  ExpanderControl.axaml.cs  ExpanderControlToggle.axaml  ExpanderControlToggle.axaml.cs  FileControl.axaml  FileControl.axaml.cs  HeaderFooter.axaml  HeaderFooter.axaml.cs  IconCheckbox.axaml  IconCheckbox.axaml.cs  IconMenuItem.cs  ImageButton.axaml  ImageButton.axaml.cs  LabeledControl.axaml  LabeledControl.axaml.cs  LinkControl.axaml  LinkControl.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  NumericTextBox.cs  NumericUpDownNoScroll.cs  NumericUpDownTime.cs  RestorableWindow.cs  ScalableWindow.cs
AvaloniaControls/Converters/: BoolToStringConverter.cs  EnumDescriptionConverter.cs  NullableBoolToStringConverter.cs  TypeConverter.cs
AvaloniaControls/Extensions/: ControlExtensions.cs  EnumExtensions.cs  ReactiveObjectsExtensions.cs  ServiceCollectionExtensions.cs
AvaloniaControls/Models/: BaseViewModel.cs  ComboBoxAndSearchItem.cs  EnumValueChangedEventArgs.cs  EnumValueChangedEventHandler.cs  MapsToAttribute.cs  MessageWindowButtons.cs  MessageWindowIcon.cs  MessageWindowProgressBarType.cs  MessageWindowRequest.cs  MessageWindowResult.cs  ReactiveLinkedEventAttribute.cs  ReactiveLinkedPropertiesAttribute.cs  ViewModelMapperConfig.cs  WindowRestoreDetails.cs
AvaloniaControls/Services/: ControlServiceFactory.cs  IControlService.cs  IControlServiceFactory.cs  ITaskService.cs  TaskService.cs
AvaloniaControls/Themes/: Dark.axaml  Light.axaml  Resources.axaml  Themes.axaml
ReactiveTestApp/: App.axaml  App.axaml.cs  Program.cs  ReactiveTestApp.csproj  ViewLocator.cs  app.manifest
ReactiveTestApp/Models/: TestInnerClass.cs  TestOuterClass.cs
ReactiveTestApp/Services/: MainWindowService.cs  TaskService.cs
ReactiveTestApp/ViewModels/: MainWindowViewModel.cs  TestInnerViewModel.cs  TestOuterViewModel.cs  ViewModelBase.cs
ReactiveTestApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
TestApplication/: App.axaml  App.axaml.cs  ChildClass.cs  ChildViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestApplication.csproj  TestClass.cs  TestEnums.cs  TestService.cs  TestServiceControl.axaml  TestServiceControl.axaml.cs  TestViewModel.cs  app.manifest
