<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.5.5</Version>
        <PackageId>MattEqualsCoder.AvaloniaControls</PackageId>
        <Title>Avalonia Controls</Title>
        <Authors>MattEqualsCoder</Authors>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.6" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Controls\ExpanderControl.axaml.cs">
        <DependentUpon>ExpanderControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
